# GitHub-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assignment/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/githubapp/: AppKeyboardFocusManager.kt  DBMigrationHelper.kt  GitHubApp.kt  KeyBoardManager.kt  MainActivity.kt  Navigator.kt  PreferencesManager.kt  SplashScreen.kt  StatusBarWrapper.kt
app/src/main/java/com/assignment/githubapp/common/: KeyBoardManager.kt  PreferencesManager.kt
app/src/main/java/com/assignment/githubapp/common/data/dataSources/: GitHubDataSource.kt
app/src/main/java/com/assignment/githubapp/common/data/dataSources/local/: GitHubLocalSource.kt
app/src/main/java/com/assignment/githubapp/common/data/dataSources/remote/: GitHubAPI.kt
app/src/main/java/com/assignment/githubapp/common/data/models/db/: GitHubUser.kt
app/src/main/java/com/assignment/githubapp/common/data/models/request/: GitHubRepositoriesRequest.kt
app/src/main/java/com/assignment/githubapp/common/data/models/response/: GitHubRepositoriesResponse.kt  GitHubRepositoriesWrapperResponse.kt  GitHubRepositoryDetailsResponse.kt  GitHubRepositoryResponse.kt  OwnerResponse.kt  PlanResponse.kt
app/src/main/java/com/assignment/githubapp/common/data/repositories/: GitHubRepository.kt
app/src/main/java/com/assignment/githubapp/common/domain/dbmigration/: DBMigrationHelper.kt
app/src/main/java/com/assignment/githubapp/common/global/: GlobalRepository.kt
app/src/main/java/com/assignment/githubapp/common/global/domain/errorHandling/: ErrorHandler.kt  ErrorParser.kt
app/src/main/java/com/assignment/githubapp/common/global/domain/errorHandling/handler/: NetworkErrorHandler.kt
app/src/main/java/com/assignment/githubapp/common/global/domain/errorHandling/model/: ErrorModel.kt
app/src/main/java/com/assignment/githubapp/common/global/domain/useCases/: GlobalRepositoryUseCases.kt  TempUseCase.kt
app/src/main/java/com/assignment/githubapp/common/global/useCases/: GlobalRepositoryUseCases.kt  TempUseCase.kt
app/src/main/java/com/assignment/githubapp/common/util/: DBMigrationHelper.kt  Resource.kt  Util.kt  modifierExtensions.kt
app/src/main/java/com/assignment/githubapp/common/view/components/: InfoItem.kt  InputField.kt  LottieLoader.kt  TitleText.kt
app/src/main/java/com/assignment/githubapp/common/view/components/wrappers/: AppKeyboardFocusManager.kt  StatusBarWrapper.kt  SystemBarsWrapper.kt
app/src/main/java/com/assignment/githubapp/common/view/navigation/: Navigator.kt
app/src/main/java/com/assignment/githubapp/common/view/presentation/: BaseViewModel.kt
app/src/main/java/com/assignment/githubapp/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/assignment/githubapp/features/home/domain/model/: HomeScreenNavViewState.kt  ProfileViewState.kt  RepositoriesViewState.kt  RepositoryDetailsViewState.kt  RepositoryViewState.kt
app/src/main/java/com/assignment/githubapp/features/home/domain/useCases/: GetAuthOwnerInfoUseCase.kt  GetOwnerInfoUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryDetailsUseCase.kt  GitHubRepositoriesUseCases.kt
app/src/main/java/com/assignment/githubapp/features/home/presentation/bottomnav/: HomeScreenNav.kt  HomeScreenNavViewModel.kt
app/src/main/java/com/assignment/githubapp/features/home/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/assignment/githubapp/features/home/presentation/repositories/: RepositoriesMainScreen.kt  RepositoriesViewModel.kt
app/src/main/java/com/assignment/githubapp/features/home/presentation/repositories/components/: RepositoryItem.kt
app/src/main/java/com/assignment/githubapp/features/home/presentation/repositories/details/: RepositoriesDetailsScreen.kt  RepositoriesDetailsViewModel.kt  RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/assignment/githubapp/features/intro/presentation/: SplashScreen.kt
app/src/main/java/com/assignment/githubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_down.xml  ic_git_svgrepo_com.xml  ic_stargazers.xml  ic_up.xml  ic_watchers.xml
app/src/test/java/com/assignment/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
