buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.0.5'

        // Kotlin extensions
        coroutines_version = "1.6.0"
        kotlin_serialization_version = "1.3.2"

        //Accompanist
        accompanist_version = "0.21.4-beta"
        accompanist_systemUI = "0.17.0"

        // Hilt
        hilt_version = "2.39.1"
        hilt_view_model_version = "1.0.0-alpha03"
        hilt_compiler_version = "1.0.0"
        hilt_navigation_version = "1.0.0"

        // Networking
        retrofit_version = "2.9.0"
        ok_http_version = "4.9.1"

        // Realm
        realm_version = '10.9.0'

        // Navigation
        androidx_navigation_version = "2.5.0-alpha01"

        // Pagger
        accompanist_pagger_version = "0.24.3-alpha"

        //COIL - for image
        coil_version = "2.0.0-rc03"

        //Lottie
        lottie_verion = "5.0.3"

        //Chrome custom tabs
        chrome_custom_tabs_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // kotlinx.serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Realm
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}